.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 128px;
    max-width: 1800px;

}

.reviews{
    display: grid;
    gap: 40px;
}

.label{
    margin-bottom: 98px;
    text-align: center;
}

.label>h2{
    text-align: center;
    color: #E809A0;
    font-weight: 700;
}

.label>small{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
}

.review{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(190, 190, 190, 0.3) 0px 7px 30px 0px;
    padding: 0px 32px 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 80px ;
    border-radius: 10px;
    max-width: 350px;
}

.img {
    margin-top: -50px;
    border-radius: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    
}

.quote{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 30px;
    margin-bottom: 30px;
}
.quote hr{
    width: 100%;
    border: 1px solid #e809a144;
}

.review p{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.review small{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.4);
    padding: 40px 0px;
}
.review span{
    font-size: 1.2rem;
    font-weight: 700;
    color: #E809A0;
    padding: 40px 0px;
    padding-bottom: 40px;
}


@media (min-width: 900px) {
    
    
   .reviews{
    grid-template-columns: 1fr 1fr 1fr;
   }
    
    
    
}